---
- name: write /etc/locale.gen configuration
  tags: locale
  template:
    src: locale.gen.j2
    dest: /etc/locale.gen
    owner: root
    group: root
    mode: 0644

- name: write /etc/locale.conf configuration
  tags: locale
  template:
    src: locale.conf.j2
    dest: /etc/locale.conf
    owner: root
    group: root
    mode: 0644

- name: execute locale-gen
  tags: locale
  command: locale-gen