---
- name: symlink /etc/localtime
  tags: timezone
  command: "timedatectl set-timezone {{ localtime }}"

- name: configure hardware clock
  tags: timezone
  command: hwclock --systohc --utc

- name: enable ntp
  tags: timezone
  command: timedatectl set-ntp true