---
xorg_cursor_theme: "Vanilla-DMZ"
xorg_keyboard_conf_path: "/etc/X11/xorg.conf.d/00-keyboard.conf"
xorg_touchpad_conf_path: "/etc/X11/xorg.conf.d/30-touchpad.conf"
backgrounds_directory: "/usr/share/backgrounds"
lightdm_background_path: "{{ backgrounds_directory }}/autumn-leaves/2560x1600.jpg"
lightdm_theme_name: "Vertex-Dark"
lightdm_icon_name: "Faenza"
lightdm_display_setup_path: "/usr/local/sbin/lightdm-display"
xflock4_path: "/usr/local/bin/xflock4"
xflock4_command: "dm-tool lock"
user_cache_path: "/home/{{ user_name }}/.cache"
xfce4_session_path: "{{ user_cache_path }}/.cache/sessions"
xfconf_root_path: "/home/{{ user_name }}/.config/xfce4/xfconf/xfce-perchannel-xml"
xfconf_xsettings_path: "{{ xfconf_root_path }}/xsettings.xml"
xfconf_xfwm4_path: "{{ xfconf_root_path }}/xfwm4.xml"
xfconf_xfce4_panel_path: "{{ xfconf_root_path }}/xfce4-panel.xml"
xfconf_xfce4_desktop_path: "{{ xfconf_root_path }}/xfce4-desktop.xml"
xfconf_xfce4_power_manager_path: "{{ xfconf_root_path }}/xfce4-power-manager.xml"
xfconf_xfce4_session_path: "{{ xfconf_root_path }}/xfce4-session.xml"
xfconf_xfce4_keyboard_shortcuts_path: "{{ xfconf_root_path }}/xfce4-keyboard-shortcuts.xml"
xfce4_terminal_directory: "/home/{{ user_name }}/.config/xfce4/terminal"
xfce4_terminal_path: "{{ xfce4_terminal_directory }}/terminalrc"
pacman_pkg_cache_path: "/var/cache/pacman/pkg"
faenza_eleven_pkgname: "faenza-eleven-icon-theme"
faenza_eleven_pkgver: "1.3.0"
faenza_eleven_pkgrel: "1"
faenza_eleven_sha256: "96f134faeab63ed7bd115c7ea70a2ea6b9cc3ddc34399bf8284f03e1e500150c"
faenza_eleven_pkg: "{{ faenza_eleven_pkgname }}-{{ faenza_eleven_pkgver }}-{{ faenza_eleven_pkgrel }}-any.pkg.tar.xz"
faenza_eleven_url: "https://github.com/novln/Faenza-Eleven/releases/download/v{{ faenza_eleven_pkgver }}/{{ faenza_eleven_pkg }}"
faenza_eleven_path: "{{ pacman_pkg_cache_path }}/{{ faenza_eleven_pkg }}"
autumn_leaves_pkgname: "autumn-leaves-background"
autumn_leaves_pkgver: "1.0.0"
autumn_leaves_pkgrel: "1"
autumn_leaves_sha256: "62780876de196fbc9ca4a612361dd1ea76d971d11a2f81976c9d80141fde739e"
autumn_leaves_pkg: "{{ autumn_leaves_pkgname }}-{{ autumn_leaves_pkgver }}-{{ autumn_leaves_pkgrel }}-any.pkg.tar.xz"
autumn_leaves_url: "https://github.com/novln/autumn-leaves-background/releases/download/v{{ autumn_leaves_pkgver }}/{{ autumn_leaves_pkg }}"
autumn_leaves_path: "{{ pacman_pkg_cache_path }}/{{ autumn_leaves_pkg }}"
cookie_wallpapers_pkgname: "cookie-wallpapers"
cookie_wallpapers_pkgver: "1.0.0"
cookie_wallpapers_pkgrel: "1"
cookie_wallpapers_sha256: "edfcf240850e577ab5d7cb5a7eedbd57967c4dee47d21330b9a97017d9a6a223."
cookie_wallpapers_pkg: "{{ cookie_wallpapers_pkgname }}-{{ cookie_wallpapers_pkgver }}-{{ cookie_wallpapers_pkgrel }}-any.pkg.tar.xz"
cookie_wallpapers_url: "https://github.com/novln/cookie-wallpapers/releases/download/v{{ cookie_wallpapers_pkgver }}/{{ cookie_wallpapers_pkg }}"
cookie_wallpapers_path: "{{ pacman_pkg_cache_path }}/{{ cookie_wallpapers_pkg }}"
vertex_pkgname: "vertex-themes"
vertex_pkgver: "20161009"
vertex_pkgrel: "2"
vertex_sha256: "c7faa20bbc8c0e70dc917332a717edfb15a9b8237d5b076d41356e3b388e682e"
vertex_pkg: "{{ vertex_pkgname }}-{{ vertex_pkgver }}-{{ vertex_pkgrel }}-any.pkg.tar.xz"
vertex_url: "https://github.com/novln/vertex-themes/releases/download/{{ vertex_pkgver }}-{{ vertex_pkgrel }}/{{ vertex_pkg }}"
vertex_path: "{{ pacman_pkg_cache_path }}/{{ vertex_pkg }}"
