---
- name: install postgres client with pacman
  tags:
    - database
    - postgres
  pacman:
    name: "postgresql-libs"
    state: present

- name: install dbeaver with pacman
  tags:
    - database
    - postgres
  pacman:
    name: "dbeaver"
    state: present
