---
- include: virtualbox.yml
- include: media.yml
- include: graphics.yml
- include: web.yml
- include: git.yml
- include: gpg.yml
- include: ssh.yml
- include: develop.yml
- include: docker.yml
- include: editor.yml
- include: database.yml
- include: tools.yml
- include: printer.yml
