---
- name: install ansible with pacman
  tags:
    - tools
    - ansible
  pacman:
    name: "ansible"
    state: present

- name: install wireshark with pacman
  tags:
    - tools
    - wireshark
  pacman:
    name: "wireshark-gtk"
    state: present

- name: install aws-cli with pacman
  tags:
    - tools
    - aws
  pacman:
    name: "aws-cli"
    state: present
