---
- name: configure arp options in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - name: net.ipv4.conf.all.arp_ignore
      value: 1
    - name: net.ipv4.conf.default.arp_ignore
      value: 1
    - name: net.ipv4.conf.all.arp_announce
      value: 2
    - name: net.ipv4.conf.default.arp_announce
      value: 2

- name: enable icmp options in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item }}"
    value: 1
    state: present
  with_items:
    - net.ipv4.icmp_echo_ignore_broadcasts
    - net.ipv4.icmp_ignore_bogus_error_responses

- name: configure icmp options in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - name: net.ipv4.icmp_ratelimit
      value: 20
    - name: net.ipv4.icmp_ratemask
      value: 88089

- name: enable tcp options in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item }}"
    value: 1
    state: present
  with_items:
    - net.ipv4.tcp_timestamps
    - net.ipv4.tcp_window_scaling
    - net.ipv4.tcp_mtu_probing
    - net.ipv4.tcp_syncookies
    - net.ipv4.conf.all.log_martians
    - net.ipv4.conf.default.log_martians
    - net.ipv4.conf.all.rp_filter
    - net.ipv4.conf.default.rp_filter
    - net.ipv4.tcp_rfc1337

- name: disable tcp options in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item }}"
    value: 0
    state: present
  with_items:
    - net.ipv4.tcp_sack
    - net.ipv4.conf.all.accept_source_route
    - net.ipv4.conf.default.accept_source_route
    - net.ipv4.conf.all.accept_redirects
    - net.ipv4.conf.default.accept_redirects
    - net.ipv4.conf.all.secure_redirects
    - net.ipv4.conf.default.secure_redirects
    - net.ipv4.conf.all.send_redirects
    - net.ipv4.conf.default.send_redirects

- name: increase tcp window size in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item }}"
    value: "10240 87380 33554432"
    state: present
  with_items:
    - net.ipv4.tcp_rmem
    - net.ipv4.tcp_wmem

- name: increase tcp buffer in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item }}"
    value: 67108864
    state: present
  with_items:
    - net.core.rmem_max
    - net.core.wmem_max

- name: increase tcp incomming connections in linux kernel
  tags: kernel
  sysctl:
    name: "net.core.somaxconn"
    value: 65536
    state: present

- name: increase tcp backlog in linux kernel
  tags: kernel
  sysctl:
    name: "net.core.netdev_max_backlog"
    value: 30000
    state: present

- name: configure tcp keepalive in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - name: net.ipv4.tcp_fin_timeout
      value: 15
    - name: net.ipv4.tcp_keepalive_time
      value: 360
    - name: net.ipv4.tcp_keepalive_intvl
      value: 30
    - name: net.ipv4.tcp_keepalive_probes
      value: 3

- name: configure tcp handshake in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - name: net.ipv4.tcp_synack_retries
      value: 3
    - name: net.ipv4.tcp_syn_retries
      value: 3
    - name: net.ipv4.tcp_max_syn_backlog
      value: 4096

- name: increase tcp local port range in linux kernel
  tags: kernel
  sysctl:
    name: "net.ipv4.ip_local_port_range"
    value: "1024 65535"
    state: present

- name: disable ipv6 options in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item }}"
    value: 0
    state: present
  with_items:
    - net.ipv6.conf.default.router_solicitations
    - net.ipv6.conf.all.router_solicitations
    - net.ipv6.conf.default.accept_ra_rtr_pref
    - net.ipv6.conf.all.accept_ra_rtr_pref
    - net.ipv6.conf.default.accept_ra_pinfo
    - net.ipv6.conf.all.accept_ra_pinfo
    - net.ipv6.conf.default.accept_ra_defrtr
    - net.ipv6.conf.all.accept_ra_defrtr
    - net.ipv6.conf.default.autoconf
    - net.ipv6.conf.all.autoconf
    - net.ipv6.conf.default.dad_transmits
    - net.ipv6.conf.all.dad_transmits
    - net.ipv6.conf.all.accept_ra
    - net.ipv6.conf.default.accept_ra
    - net.ipv6.conf.all.accept_redirects
    - net.ipv6.conf.default.accept_redirects
    - net.ipv6.conf.all.accept_source_route
    - net.ipv6.conf.default.accept_source_route

- name: configure only one ipv6 unicast address in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item }}"
    value: 1
    state: present
  with_items:
    - net.ipv6.conf.default.max_addresses
    - net.ipv6.conf.all.max_addresses

- name: disable ipv6 in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item }}"
    value: 1
    state: present
  with_items:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6
    - net.ipv6.conf.lo.disable_ipv6

- name: prevent ip spoofing and dns poisoning
  tags: kernel
  copy:
    src: host.conf
    dest: /etc/host.conf
    owner: root
    group: root
    mode: 0644

- name: create /etc/security/limits.d folder
  tags: kernel
  file:
    path: /etc/security/limits.d
    owner: root
    group: root
    state: directory
    mode: 0770

- name: disable core dump in linux kernel via limits
  tags: kernel
  copy:
    src: limits-hardcore.conf
    dest: /etc/security/limits.d/10-hardcore.conf
    owner: root
    group: root
    mode: 0600

- name: disable core dump in linux kernel via sysctl
  tags: kernel
  sysctl:
    name: "fs.suid_dumpable"
    value: 0
    state: present

- name: update /bin/su ownership
  tags: kernel
  file:
    path: /bin/su
    owner: root
    group: root
    mode: 0750

- name: update /etc/passwd ownership
  tags: kernel
  file:
    path: /etc/passwd
    owner: root
    group: root
    mode: 0644

- name: update /etc/group ownership
  tags: kernel
  file:
    path: /etc/group
    owner: root
    group: root
    mode: 0644

- name: update /etc/shadow ownership
  tags: kernel
  file:
    path: /etc/shadow
    owner: root
    group: root
    mode: 0600

- name: update /etc/gshadow ownership
  tags: kernel
  file:
    path: /etc/gshadow
    owner: root
    group: root
    mode: 0600

- name: update /etc/sysctl.conf ownership
  tags: kernel
  file:
    path: /etc/sysctl.conf
    owner: root
    group: root
    mode: 0640

- name: restrict allowed system console
  tags: kernel
  copy:
    src: securetty
    dest: /etc/securetty
    owner: root
    group: root
    mode: 0644

- name: enable virtual memory space randomization protection in linux kernel
  tags: kernel
  sysctl:
    name: "kernel.randomize_va_space"
    value: 2
    state: present

- name: disable magic-sysrq key in linux kernel
  tags: kernel
  sysctl:
    name: "kernel.sysrq"
    value: 0
    state: present

- name: increase pid range limit in linux kernel
  tags: kernel
  sysctl:
    name: "kernel.pid_max"
    value: 4194300
    state: present

- name: increase system file descriptor limit in linux kernel
  tags: kernel
  sysctl:
    name: "fs.file-max"
    value: 10000000
    state: present

- name: configure memory options in linux kernel
  tags: kernel
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - name: vm.laptop_mode
      value: 1
    - name: vm.swappiness
      value: 10
    - name: vm.dirty_background_bytes
      value: 4194304
    - name: vm.dirty_bytes
      value: 33554432
    - name: vm.dirty_expire_centisecs
      value: 400
    - name: vm.dirty_writeback_centisecs
      value: 500
    - name: vm.vfs_cache_pressure
      value: 400
