---
user_name: "automne"
user_comment: "Thomas LE ROUX"
user_password: "$6$rounds=100000$eJI9rEMtCaP2P8tb$47r2L2KWBEXkXM7q7DxGZ.UuAzJWvxF9nNH6dsXbg/Q2JQ/BPR0kJtQLnvBO3VsTYdBt.xloOvRDTuniunYCU1" # 0000