---
localtime: "Europe/Paris"
user_name: thomas
xorg_keyboard_layout: fr
xorg_keyboard_variant: oss
git_user_name: "Thomas LE ROUX"
git_user_email: "thomas@leroux.io"
git_user_github: "november-eleven"
git_user_bitbucket: "november-eleven"
